map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
}

upstream websocket {
        server api.deadlinez.net:8080;
}

server {
		server_name deadlinez.net;
		ssi on;
		listen 80;
		return 301 https://deadlinez.net$request_uri;
}

server {
		listen 443 http2;
		index index.html;
		root $root_path;
		set $root_path /var/www/html/dist;

##################
		ssi on;
		add_header Strict-Transport-Security "max-age=31536000;";
		ssl on;
		ssl_certificate /etc/letsencrypt/live/deadlinez.net/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/deadlinez.net/privkey.pem;
		ssl_client_certificate /etc/letsencrypt/live/deadlinez.net/fullchain.pem;
		ssl_prefer_server_ciphers on;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#################

        location /ws {
            proxy_pass http://api.deadlinez.net:8080/session;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host deadlinez.net;
            proxy_redirect off;
        }

        location / {
            try_files $uri /index.html;
            expires off;
            gzip_static on;
            add_header 'Cache-Control' 'must-revalidate, proxy-revalidate, max-age=0';
        }

        location /api/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass https://api.deadlinez.net/api/;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
}
